<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.15/lodash.min.js"></script>
    <script src="mapGenerator.js"></script>
    <script defer src="app.js"></script>
    <title>Js Game Tile Based</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">


    <style>
        * {
            margin: 0;
            font-family: 'VT323', monospace;
        }

        p {
            font-size: 26px;
            margin-left: 100px;

        }

        .container {
            max-width: 1080px;
        }

        h2 {
            
            position: absolute;
            font-size: 30px;
            
        }

        h2#health {
            font-size: 70px;
            top: 10px;
            left: 20px;
            z-index: 2;
            color: rgb(255, 59, 59);
            text-shadow: -4px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
        }


        h2#gameOver {
            top: 120px;
            left: 150px;
            font-size: 100px;
            display: none;
        }

        h2#numberOfEnemies {
            display: flex;
            justify-content: flex-end;
            color: black;
            width: 950px;
        }

    </style>
</head>
<body>
    
    <div class="container">
        <h2 id="health">10</h2>
        <h2 id="gameOver">GAME OVER</h2>
        <canvas id="game">
        </canvas>
        <h2 id="numberOfEnemies"></h2>
    </div>
    <p></p>

</body>
</html>